# aws-advanced-jdbc-wrapper

./: .editorconfig  .env.example  .gitattributes  .gitignore  .vale.ini  ADOPTERS.md  Added_Aurora_Postgres_performance_integration_tests.patch  AmazonQ.md  CHANGELOG.md  CODEOWNERS.md  ENCRYPTINGPREPAREDSTATEMENT_METHOD_ORDERING.md  ISSUE_ALIAS_QUERIES_BUG.md  JSQLPARSER_MIGRATION_PHASE1.md  JSQLPARSER_MIGRATION_PHASE2.md  KEY  KMS_ENCRYPTION_PLUGIN_SUMMARY.md  LICENSE  Maintenance.md  NOTICE  README-MCP.md  README.md  SECURITY.md  build.gradle.kts  claude_mcp_config.json  connection_generator.py  environment.txt  gradle.properties  javadoc_output.txt  mcp_server.py  myLogs.txt  non_encryption_changes.patch  qodana.yaml  qodana.yml  requirements.txt  revert_checkstyle.sh  settings.gradle.kts
.github/: dependabot.yml
benchmarks/: README.md  (+2 more)
driver-proxy/: build.gradle.kts  gradle.properties
driver-proxy/src/main/java/software/aws/rds/jdbc/proxydriver/: ConnectionPlugin.java  ConnectionPluginFactory.java  ConnectionPluginManager.java  ConnectionPropertyNames.java  ConnectionProvider.java  DataSourceConnectionProvider.java  Driver.java  DriverConnectionProvider.java  HostAvailability.java  HostListProvider.java  HostListProviderService.java  HostRole.java  HostSpec.java  JdbcCallable.java  JdbcRunnable.java  NodeChangeOptions.java  OldConnectionSuggestedAction.java  PluginManagerService.java  PluginService.java  PluginServiceImpl.java  PropertyDefinition.java  ProxyDriverProperty.java
driver-proxy/src/main/java/software/aws/rds/jdbc/proxydriver/cleanup/: CanReleaseResources.java
driver-proxy/src/main/java/software/aws/rds/jdbc/proxydriver/ds/: ProxyDriverDataSource.java
driver-proxy/src/main/java/software/aws/rds/jdbc/proxydriver/hostlistprovider/: AuroraHostListProvider.java  ConnectionStringHostListProvider.java  DynamicHostListProvider.java  StaticHostListProvider.java
driver-proxy/src/main/java/software/aws/rds/jdbc/proxydriver/plugin/: AbstractConnectionPlugin.java  AuroraHostListConnectionPlugin.java  AuroraHostListConnectionPluginFactory.java  DataCacheConnectionPlugin.java  DataCacheConnectionPluginFactory.java  DefaultConnectionPlugin.java  ExecutionTimeConnectionPlugin.java  ExecutionTimeConnectionPluginFactory.java  IamAuthConnectionPlugin.java  IamAuthConnectionPluginFactory.java  LogQueryConnectionPlugin.java  LogQueryConnectionPluginFactory.java
driver-proxy/src/main/java/software/aws/rds/jdbc/proxydriver/profile/: DriverConfigurationProfiles.java
driver-proxy/src/main/java/software/aws/rds/jdbc/proxydriver/util/: ConnectionUrlBuilder.java  ConnectionUrlParser.java  ExpiringCache.java  Messages.java  PropertyUtils.java  RdsUrlType.java  RdsUtils.java  SqlState.java  StringUtils.java  Utils.java  WrapperUtils.java
driver-proxy/src/main/java/software/aws/rds/jdbc/proxydriver/wrapper/: ArrayWrapper.java  BlobWrapper.java  CallableStatementWrapper.java  ClobWrapper.java  ConnectionWrapper.java  DatabaseMetaDataWrapper.java  NClobWrapper.java  ParameterMetaDataWrapper.java  PreparedStatementWrapper.java  RefWrapper.java  ResultSetMetaDataWrapper.java  ResultSetWrapper.java  SQLDataWrapper.java  SQLInputWrapper.java  SQLOutputWrapper.java  SQLTypeWrapper.java  SavepointWrapper.java  StatementWrapper.java  StructWrapper.java
driver-proxy/src/main/resources/: messages.properties
driver-proxy/src/test/: build.gradle.kts
driver-proxy/src/test/java/integration/: DataCachePluginTests.java  DataSourceTests.java  HikariTests.java  LogQueryPluginTests.java  MysqlTests.java  PostgresTests.java  SpringTests.java
driver-proxy/src/test/java/integration/container/aurora/postgres/: AuroraPostgresBaseTest.java  AuroraPostgresDataSourceTest.java  AuroraPostgresFailoverTest.java  AuroraPostgresIntegrationTest.java  AuroraPostgresTestSuite.java
driver-proxy/src/test/java/integration/container/standard/mysql/: DataCachePluginTests.java  DataSourceTests.java  HikariTests.java  LogQueryPluginTests.java  SpringTests.java  StandardMysqlBaseTest.java  StandardMysqlIntegrationTest.java  StandardMysqlTestSuite.java
driver-proxy/src/test/java/integration/container/standard/postgres/: LogLevelTests.java  LogQueryPluginTests.java  StandardPostgresBaseTest.java  StandardPostgresDataSourceTest.java  StandardPostgresIntegrationTest.java  StandardPostgresTestSuite.java
driver-proxy/src/test/java/integration/host/: AuroraPostgresContainerTest.java  StandardMysqlContainerTest.java  StandardPostgresContainerTest.java
driver-proxy/src/test/java/integration/util/: AuroraTestUtility.java  ConsoleConsumer.java  ContainerHelper.java  TestSettings.java
driver-proxy/src/test/java/software/aws/rds/jdbc/proxydriver/: ConnectionPluginManagerTests.java  PluginServiceImplTests.java
driver-proxy/src/test/resources/: logback-test.xml  logging-test.properties  simplelogger.properties
examples/HibernateExample/: README.md  build.gradle  settings.gradle
examples/HibernateExample/src/main/java/software/amazon/: JpaExample.java
examples/HibernateExample/src/main/java/software/amazon/entity/: Address.java  User.java
examples/HibernateExample/src/main/java/software/amazon/utility/: AuroraPostgreSQLDialect.java  ConnectionClosedException.java  ConnectionStateUnknownException.java  FailoverFailedException.java  TransactionStateUnknownException.java
(+2018 files in other folders)
