#    Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# 
#    Licensed under the Apache License, Version 2.0 (the "License").
#    You may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
# 
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.

aws-advanced-jdbc-driver.version.major=1
aws-advanced-jdbc-driver.version.minor=0
aws-advanced-jdbc-driver.version.subminor=0
snapshot=false

# Dependency versions
pgVersion=42.+
mysqlVersion=8.0.+
mariaVersion=3.+
awsSdkVersion=2.17.+
junitVersion=1.9.+
jupiterVersion=5.9.+
testContainerVersion=1.17.+
jacksonVersion=2.13.+
hikariVersion=4.+
mockitoVersion=4.+
slf4jVersion=2.0.+
apachePoiVersion=5.+
apacheCommonsVersion=2.9.+
springVersion=2.7.+
