plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.hibernate:hibernate-core:6.1.3.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    runtimeOnly 'org.postgresql:postgresql:42.7.4'
    runtimeOnly 'com.mysql:mysql-connector-j:9.1.0'
    implementation project(':aws-advanced-jdbc-wrapper')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}
application {
    mainClass.set("software.amazon.JpaExample")
}

test {
    useJUnitPlatform()
}
