#
# AWS JDBC Proxy Driver
# Copyright Amazon.com Inc. or affiliates.
# See the LICENSE file in the project root for more information.
#

artifact.name=Amazon Web Services (AWS) JDBC Proxy
artifact.id=aws-jdbc-proxy-driver

# Tests settings

systemProp.mysqlServerName=localhost
systemProp.mysqlUser=user
systemProp.mysqlPassword=password
systemProp.mysqlDatabase=testdb

systemProp.postgresqlServerName=plocalhost
systemProp.postgresqlUser=user
systemProp.postgresqlPassword=password
systemProp.postgresqlDatabase=testdb
